#!/usr/bin/env bash
# Pre-commit hook to validate INDEX.md integrity
# Copy this file to .git/hooks/pre-commit and make it executable

# Path to validation script (adjust if needed)
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
VALIDATE_SCRIPT="$PROJECT_ROOT/.prompt-os/scripts/validate-indices.py"

# Check if Python is available
if command -v py &> /dev/null; then
    PYTHON_CMD="py"
elif command -v python3 &> /dev/null; then
    PYTHON_CMD="python3"
elif command -v python &> /dev/null; then
    PYTHON_CMD="python"
else
    echo "Error: Python not found. Cannot run INDEX validation."
    echo "Please install Python or skip this hook with: git commit --no-verify"
    exit 1
fi

# Check if INDEX.md files are being committed
if git diff --cached --name-only | grep -qE '\.prompt-os/(skills|personas)/INDEX\.md'; then
    echo "Validating INDEX.md files..."
    echo ""
    
    # Run validation script
    if $PYTHON_CMD "$VALIDATE_SCRIPT"; then
        echo ""
        echo "✓ INDEX validation passed. Proceeding with commit."
        exit 0
    else
        echo ""
        echo "✗ INDEX validation failed. Please fix the errors above."
        echo ""
        echo "To skip this check, use: git commit --no-verify"
        exit 1
    fi
else
    # INDEX files not being committed, skip validation
    exit 0
fi
